<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>期末作业</title>
<link rel="stylesheet" href="css/style.css">
<style>
.content {
	background:transparent;}
.content .text {
    flex-basis: 60%;}
.content h2{
    margin-top: 15px;}
.content .text p{
    margin-top: 15px;
    font-size: 15px;
    line-height: 40px;}
.content .photo ul {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    align-items: center;}
.content .photo ul li {
    flex-basis: calc((100% - 30px* 2) / 3);}
.content .photo ul li img {
    width: 100%;
    height: 230px;
	float: left;
    transition: all .5s;
	object-fit:cover;}
.content .photo ul li img:hover {
    transform: translate(5px, -5px);
    box-shadow: 5px -5px 5px 5px #ccc;
}
.top .dongtu img{
	width:50px;
	height:50px;
	float:right;}
</style>
</head>
<body>
<audio src="radio/首页.mp3" autoplay="autoplay" loop preload="auto" controls></audio>
<div class="wrapin">
<div class="top">
	<div class="cp">
		<img src="images/changpian.jpg"/></div>
	<div class="logo">
		<img src="images/logo1.jpg"/></div>
	<div class="dongtu">
    	<img src="images/htl3.gif" />
    </div>
</div>
<!--头部-->
<header>
	<ul class="nav">
    	<li><a href="index.html">首页</a></li>
        <li><a href="juqing.html">剧情简介</a></li>
        <li><a href="juese.html">主人公介绍</a></li>
        <li><a href="tupian.html">图片鉴赏</a></li>
        <li><a href="jingcai.html">精彩片段</a></li>
    </ul>
</header>
<!-- 图片 -->
	<div class="banner"> 
    	<div class="banner1">
    		<img src="images/hz3.jpg" /> 
            <img src="images/hz1.jpg"/> 
            <img src="images/hz2.jpg"/>
            <img src="images/hz4.jpg"/>
            <img src="images/hz3.jpg" /> 
    	</div>
    </div>
<!--内容-->
    <div class="content">
		<div class="text">
        	<h2>喜羊羊与灰太狼</h2>
        	<P>羊历3513年，青青草原上，羊羊族群十分繁荣昌盛，羊羊们在这里幸福地生活着。直到灰太狼带着妻子红太狼搬到对岸的森林，羊羊们才真正在现实中见到书上记载的狼。 灰太狼每天想尽办法要跨越铁栅栏抓羊，但他没想到的是，他的对手是全羊族里最聪明的喜羊羊，而且喜羊羊的背后还有智慧超群、又擅长发明的村长慢羊羊；大智若愚，馋嘴爱睡的懒羊羊；力大无比，勇敢无畏的沸羊羊；心地善良、气质非凡的美羊羊；以及温柔可爱，做事负责的暖羊羊。 善良勇敢的小羊们，凭借着智慧和勇气，一次次识破灰太狼的阴谋诡计。但灰太狼为了家人，也勤奋努力，百折不挠地捉羊，一次次失败，但又一次次站起。就这样，妙趣横生的狼捉羊故事，在青青草原不断上演。</P>
 		</div>
        <div class="photo">
     		<h2>图片鉴赏</h2>
        	<ul>
         		<li><img src="images/hz15.jpg" /></li>
            	<li><img src="images/l6.jpg" /></li>
            	<li><img src="images/hz24.jpg" /><hr>
</li>
         </ul>
		</div>
	<divS>
    	<h2>从2009年到2015年，7部《喜羊羊与灰太狼》寒假大电影的总票房超过8亿！</h2>
    <div class="movie"> 
    	<div class="out1">
    		<div class="box1">
    			<img src="images/film-01.jpg" />
                <p>导演<br/>黄伟明<br/>编剧<br/>吴潮威 / 郭鹏 / 石建娜 / 刘丽凡 / 欧灵 / 李迪恩 / 曾玲玲 / 黄伟明<br/>主演<br/>祖晴 / 张琳 / 杨阳洋 / 高全胜 / 梁颖 / 邓玉婷 / 刘红韵 / 赵娜</p> 
			</div>
        	<div class="box2">
    			<img src="images/film-02.jpg" /> 
                <p>导演<br/>黄伟明<br/>编剧<br/>吴潮威 / 郭鹏 / 石建娜 / 刘丽凡 / 欧灵 / 李迪恩 / 曾玲玲 / 黄伟明<br/>主演<br/>祖晴 / 张琳 / 杨阳洋 / 高全胜 / 梁颖 / 邓玉婷 / 刘红韵 / 赵娜</p>
        	</div>
        	<div class="box3">
    			<img src="images/film-03.jpg" />
                <p>导演<br/>黄伟明<br/>编剧<br/>吴潮威 / 郭鹏 / 石建娜 / 刘丽凡 / 欧灵 / 李迪恩 / 曾玲玲 / 黄伟明<br/>主演<br/>祖晴 / 张琳 / 杨阳洋 / 高全胜 / 梁颖 / 邓玉婷 / 刘红韵 / 赵娜</p> 
        	</div>
        	<div class="box4">
    			<img src="images/film-04.jpg" />
                <p>导演<br/>黄伟明<br/>编剧<br/>吴潮威 / 郭鹏 / 石建娜 / 刘丽凡 / 欧灵 / 李迪恩 / 曾玲玲 / 黄伟明<br/>主演<br/>祖晴 / 张琳 / 杨阳洋 / 高全胜 / 梁颖 / 邓玉婷 / 刘红韵 / 赵娜</p> 
        	</div>
         </div>
         <div class="out2">
        	<div class="box5">
    			<img src="images/film-05.jpg" />
                <p>导演<br/>黄伟明<br/>编剧<br/>吴潮威 / 郭鹏 / 石建娜 / 刘丽凡 / 欧灵 / 李迪恩 / 曾玲玲 / 黄伟明<br/>主演<br/>祖晴 / 张琳 / 杨阳洋 / 高全胜 / 梁颖 / 邓玉婷 / 刘红韵 / 赵娜</p> 
        	</div>
        	<div class="box6">
    			<img src="images/film-06.jpg" />
                <p>导演<br/>黄伟明<br/>编剧<br/>吴潮威 / 郭鹏 / 石建娜 / 刘丽凡 / 欧灵 / 李迪恩 / 曾玲玲 / 黄伟明<br/>主演<br/>祖晴 / 张琳 / 杨阳洋 / 高全胜 / 梁颖 / 邓玉婷 / 刘红韵 / 赵娜</p> 
        	</div>
        	<div class="box7">
    			<img src="images/film-07.jpg" />
                <p>导演<br/>黄伟明<br/>编剧<br/>吴潮威 / 郭鹏 / 石建娜 / 刘丽凡 / 欧灵 / 李迪恩 / 曾玲玲 / 黄伟明<br/>主演<br/>祖晴 / 张琳 / 杨阳洋 / 高全胜 / 梁颖 / 邓玉婷 / 刘红韵 / 赵娜</p> 
        	</div>
		 </div>
    </div>
<!--底部-->
<footer>
	<p>喜羊羊与灰太狼</p>
</footer>
</div>
</body>

</html>