<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>期末作业</title>
<link rel="stylesheet" href="css/style.css">
<style>
.content h2{
	margin-top: 15px;}
.content .photo {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 15px;
	overflow:hidden;}
.content .photo img {
    width: 100%;
    height: 320px;
    border-radius: 50px;}
.content .photo .p1{
	animation:move1 3s;}
@keyframes move1{
	from{
		transform:translate(-320px,-320px);}
	to{
		transform:translate(0px,0px);}}
.content .photo .p2{
	animation:move2 3s;}
@keyframes move2{
	from{
		transform:translate(0px,-320px);}
	to{
		transform:translate(0px,0px);}}
.content .photo .p3{
	animation:move3 3s;}
@keyframes move3{
	from{
		transform:translate(320px,-320px);}
	to{
		transform:translate(0px,0px);}}
.content .photo .p4{
	animation:move4 3s;}
@keyframes move4{
	from{
		transform:translate(-320px,0px);}
	to{
		transform:translate(0px,0px);}}
.content .photo .p6{
	animation:move6 3s;}
@keyframes move6{
	from{
		transform:translate(320px,0px);}
	to{
		transform:translate(0px,0px);}}
.content .photo .p7{
	animation:move7 3s;}
@keyframes move7{
	from{
		transform:translate(-320px,320px);}
	to{
		transform:translate(0px,0px);}}
		
.content .photo .p8{
	animation:move8 3s;}
@keyframes move8{
	from{
		transform:translate(0px,320px);}
	to{
		transform:translate(0px,0px);}}
.content .photo .p9{
	animation:move9 3s;}
@keyframes move9{
	from{
		transform:translate(320px,320px);}
	to{
		transform:translate(0px,0px);}}
h2 {
    color: #6b4c15;}
</style>
</head>
<body>
  <div class="wrapin">
    <!--头部-->
    <header>
      <ul class="nav">
        <li><a href="index.html">首页</a></li>
        <li><a href="juqing.html">剧情简介</a></li>
        <li><a href="juese.html">主人公介绍</a></li>
        <li><a href="tupian.html">图片鉴赏</a></li>
        <li><a href="jingcai.html">精彩片段</a></li>
      </ul>
    </header>

    <!-- 图片 -->
    <div class="banner">
    	<div class="banner1">
    		<img src="images/hz6.jpg" /> 
            <img src="images/hz26.jpg"/> 
            <img src="images/tu1.jpg"/>
            <img src="images/tu2.jpg"/>
            <img src="images/tu3.jpg" /> 
    	</div>
	</div>

    <!--内容-->
    <div class="content">
		<div class="title">
			<h2>动画天地</h2>
		</div>
			 <div class="photo">
        		<div class="p1"><img src="images/meiyy.gif" /></div>
        		<div class="p2"><img src="images/xyy.gif" /></div>
				<div class="p3"><img src="images/fyy.gif" /></div>
        		<div class="p4"><img src="images/htl4.gif" /></div>
        		<div><img src="images/ldong.gif" /></div>
        		<div class="p6"><img src="images/xyy2.gif" /></div>
        		<div class="p7"><img src="images/htl2.gif" /></div>
        		<div class="p8"><img src="images/lyy.gif" /></div>
        		<div class="p9"><img src="images/myy.gif" /></div>
 			</div>
    </div>

    <!--底部-->
    <footer>
      <p>喜羊羊与灰太狼</p>
    </footer>
  </div>
</body>

</html>